## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=biblio
spring.datasource.password=biblio
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update

#thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


spring.data.rest.base-path=/api